<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/omkar/VJTI/Ben eater computer/Libraries/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,156 Q245,166 249,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="230" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
  </circuit>
  <circuit name="Clock_Module">
    <a name="circuit" val="Clock_Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="100" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="96" y="66"/>
      <circ-port height="10" pin="300,110" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <comp lib="6" loc="(270,217)" name="Text"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="6" loc="(280,108)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(189,57)" name="Text">
      <a name="text" val="Clock Module"/>
      <a name="font" val="Trebuchet MS bold 24"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,51 Q76,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="101">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="101">D</text>
      <circ-port height="8" pin="350,170" width="8" x="-34" y="126"/>
      <circ-port height="10" pin="700,70" width="10" x="195" y="55"/>
      <circ-port height="10" pin="700,160" width="10" x="215" y="85"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="AND Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="6" loc="(360,168)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(122,220)" name="Text"/>
    <comp lib="6" loc="(685,289)" name="Text"/>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,159)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="NOR Gate"/>
    <comp lib="6" loc="(673,70)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,160)" name="NOR Gate"/>
  </circuit>
  <circuit name="8 BIT REGISTER">
    <a name="circuit" val="8 BIT REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,21 Q65,31 69,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="50" x="40" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="55">LOAD'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="36">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="37">CLK</text>
      <circ-port height="8" pin="150,160" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="550,150" width="10" x="85" y="25"/>
      <circ-port height="8" pin="300,110" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD'"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(450,150)" name="8 bit register"/>
  </circuit>
  <circuit name="8*1BIT REGISTER">
    <a name="circuit" val="8*1BIT REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,50 Q115,60 119,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="70" x="80" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="84">LOAD'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="104">1D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="124">2D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="144">3D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="164">4D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="184">5D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="204">6D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="224">7D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="244">8D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="74">1Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="94">2Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="113">3Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="134">4Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="154">5Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="174">6Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="194">7Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="214">8Q</text>
      <circ-port height="10" pin="160,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="260,110" width="10" x="145" y="85"/>
      <circ-port height="10" pin="360,110" width="10" x="145" y="105"/>
      <circ-port height="10" pin="460,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="560,110" width="10" x="145" y="145"/>
      <circ-port height="10" pin="660,110" width="10" x="145" y="165"/>
      <circ-port height="10" pin="760,110" width="10" x="145" y="185"/>
      <circ-port height="10" pin="860,110" width="10" x="145" y="205"/>
      <circ-port height="8" pin="40,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="76" y="76"/>
      <circ-port height="8" pin="100,320" width="8" x="76" y="96"/>
      <circ-port height="8" pin="200,320" width="8" x="76" y="116"/>
      <circ-port height="8" pin="300,320" width="8" x="76" y="136"/>
      <circ-port height="8" pin="400,320" width="8" x="76" y="156"/>
      <circ-port height="8" pin="500,320" width="8" x="76" y="176"/>
      <circ-port height="8" pin="600,320" width="8" x="76" y="196"/>
      <circ-port height="8" pin="700,320" width="8" x="76" y="216"/>
      <circ-port height="8" pin="790,320" width="8" x="76" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(880,110)" to="(880,180)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(780,110)" to="(780,180)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7D"/>
    </comp>
    <comp loc="(570,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp loc="(270,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="8Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp loc="(470,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6D"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5D"/>
    </comp>
    <comp loc="(870,180)" name="8 BIT REGISTER"/>
    <comp loc="(370,180)" name="8 BIT REGISTER"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8D"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD'"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT_BUFFER">
    <a name="circuit" val="OUTPUT_BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,31 Q102,41 106,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="59" x="71" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="54">EN'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="54">1D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="74">2D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="94">3D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="114">4D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="134">5D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="155">6D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="175">7D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="195">8D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="74">1Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">2Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="114">3Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="134">4Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="155">5Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="174">6Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="195">7Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="214">8Q</text>
      <circ-port height="8" pin="180,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,130" width="8" x="66" y="66"/>
      <circ-port height="8" pin="180,160" width="8" x="66" y="86"/>
      <circ-port height="8" pin="180,190" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,220" width="8" x="66" y="126"/>
      <circ-port height="8" pin="180,250" width="8" x="66" y="146"/>
      <circ-port height="8" pin="180,280" width="8" x="66" y="166"/>
      <circ-port height="8" pin="180,310" width="8" x="66" y="186"/>
      <circ-port height="8" pin="180,350" width="8" x="66" y="206"/>
      <circ-port height="10" pin="310,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="310,130" width="10" x="125" y="65"/>
      <circ-port height="10" pin="310,160" width="10" x="125" y="85"/>
      <circ-port height="10" pin="310,190" width="10" x="125" y="105"/>
      <circ-port height="10" pin="310,220" width="10" x="125" y="125"/>
      <circ-port height="10" pin="310,250" width="10" x="125" y="145"/>
      <circ-port height="10" pin="310,280" width="10" x="125" y="165"/>
      <circ-port height="10" pin="310,310" width="10" x="125" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <comp lib="1" loc="(260,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1q"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2q"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7q"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8q"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6q"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4q"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5q"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3q"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
